Symbol: WINGUSDT, Timeframe: 1h, Duration: 89 days 00:00:00, Equity Peak [$]: 11333.39602999997, Return [%]: 9.325324649999658, Max. Drawdown [%]: -21.674993038522118, # Trades: 39, Win Rate [%]: 46.15384615384615
Symbol: WINGUSDT, Timeframe: 4h, Duration: 89 days 00:00:00, Equity Peak [$]: 11475.854119999995, Return [%]: 6.7403059999999275, Max. Drawdown [%]: -6.98704873393774, # Trades: 5, Win Rate [%]: 60.0
Symbol: WINGUSDT, Timeframe: 1d, Duration: 89 days 00:00:00, Equity Peak [$]: 10000.0, Return [%]: 0.0, Max. Drawdown [%]: -0.0, # Trades: 0, Win Rate [%]: nan
Symbol: BTCUSDT, Timeframe: 1h, Duration: 89 days 00:00:00, Equity Peak [$]: 10000.0, Return [%]: 0.0, Max. Drawdown [%]: -0.0, # Trades: 0, Win Rate [%]: nan
Symbol: BTCUSDT, Timeframe: 4h, Duration: 89 days 00:00:00, Equity Peak [$]: 10000.0, Return [%]: 0.0, Max. Drawdown [%]: -0.0, # Trades: 0, Win Rate [%]: nan
Symbol: BTCUSDT, Timeframe: 1d, Duration: 89 days 00:00:00, Equity Peak [$]: 10000.0, Return [%]: 0.0, Max. Drawdown [%]: -0.0, # Trades: 0, Win Rate [%]: nan
Symbol: ETHUSDT, Timeframe: 1h, Duration: 89 days 00:00:00, Equity Peak [$]: 11485.460899999998, Return [%]: -0.3014214500001981, Max. Drawdown [%]: -17.17477084441612, # Trades: 21, Win Rate [%]: 42.857142857142854
Symbol: ETHUSDT, Timeframe: 4h, Duration: 89 days 00:00:00, Equity Peak [$]: 10417.727889999998, Return [%]: -18.400057150000084, Max. Drawdown [%]: -22.46337809654584, # Trades: 13, Win Rate [%]: 23.076923076923077
Symbol: ETHUSDT, Timeframe: 1d, Duration: 89 days 00:00:00, Equity Peak [$]: 10000.0, Return [%]: 0.0, Max. Drawdown [%]: -0.0, # Trades: 0, Win Rate [%]: nan
Symbol: WINGUSDT, Timeframe: 1h, Duration: 89 days 00:00:00, Equity Peak [$]: 13681.443844999994, Return [%]: -5.407415950000159, Max. Drawdown [%]: -31.86288325550638, # Trades: 21, Win Rate [%]: 33.33333333333333
Symbol: WINGUSDT, Timeframe: 4h, Duration: 89 days 00:00:00, Equity Peak [$]: 12499.635654999998, Return [%]: 19.407184749999978, Max. Drawdown [%]: -14.605411152682136, # Trades: 5, Win Rate [%]: 60.0
Symbol: WINGUSDT, Timeframe: 1d, Duration: 89 days 00:00:00, Equity Peak [$]: 10000.0, Return [%]: 0.0, Max. Drawdown [%]: -0.0, # Trades: 0, Win Rate [%]: nan
Symbol: BTCUSDT, Timeframe: 1h, Duration: 89 days 00:00:00, Equity Peak [$]: 10000.0, Return [%]: 0.0, Max. Drawdown [%]: -0.0, # Trades: 0, Win Rate [%]: nan
Symbol: BTCUSDT, Timeframe: 4h, Duration: 89 days 00:00:00, Equity Peak [$]: 10000.0, Return [%]: 0.0, Max. Drawdown [%]: -0.0, # Trades: 0, Win Rate [%]: nan
Symbol: BTCUSDT, Timeframe: 1d, Duration: 89 days 00:00:00, Equity Peak [$]: 10000.0, Return [%]: 0.0, Max. Drawdown [%]: -0.0, # Trades: 0, Win Rate [%]: nan
Symbol: ETHUSDT, Timeframe: 1h, Duration: 89 days 00:00:00, Equity Peak [$]: 14285.484665, Return [%]: 33.81361864999999, Max. Drawdown [%]: -11.748872545876921, # Trades: 8, Win Rate [%]: 62.5
Symbol: ETHUSDT, Timeframe: 4h, Duration: 89 days 00:00:00, Equity Peak [$]: 10361.79559, Return [%]: -16.380493650000023, Max. Drawdown [%]: -22.736647664364906, # Trades: 5, Win Rate [%]: 20.0
Symbol: ETHUSDT, Timeframe: 1d, Duration: 89 days 00:00:00, Equity Peak [$]: 10000.0, Return [%]: 0.0, Max. Drawdown [%]: -0.0, # Trades: 0, Win Rate [%]: nan
sl 0.95
tp 1.1